{
    "modules-left": [
        "group/system",
        "hyprland/workspaces",
        "idle_inhibitor",

        "hyprland/submap",

        "tray",
        "custom/media" //todo
    ],
    /*
    "modules-center": [
        "hyprland/window"
    ],
    */
    "modules-right": [
        "mpd", //todo
        "pulseaudio",
        "keyboard-state",
        "backlight",

        "network", //todo

        "power-profiles-daemon", //todo

        "cpu",
        "memory",
        "disk",
        "temperature",
        "battery", //todo

        "clock"
        /* look into
        "bluetooth"
        "mpris"
        "privacy"
        "pulseaudio/sider"
        "user"
        "wireplumber"
        */
    ],
    "reload_style_on_change": true,

    "group/workspaces": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces",
            "idle_inhibitor"
        ]
    },
    "group/system": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500
        },
        "modules": [
            "custom/gear",
            "custom/lock",
            "custom/logoff",
            "custom/reboot",
            "custom/shutdown"
        ]
    },

    "backlight": {
        "format": "{percent}% {icon}",
        //"format-icons": ["", "", "", "", "", "", "", "", ""]
        "format-icons": [""],
        "tooltip": false
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
        //"format-full": "{capacity}% {icon}",
        "format-full": "{icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },
    "cpu": {
        "interval": 1,
        "format": "",
        "format-alt": "{avg_frequency}GHz ({usage}%) "
    },
    "clock": {
        "interval": 15,
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y %I:%M %p %Z}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "months": "<big>{}</big>",
                "today": "<b>{}</b>"
            },
            "mode-mon-col": 3
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
            //"": "shift_reset" // switch to current calendar month/year (no action available to assign too)
        }
    },
    "disk": {
        "interval": 300,
        "format": "",
        "format-alt": "{used} ({percentage_used}%) ",
        "tooltip-format": "{free} ({percentage_free}%) free out of {total} on {path}"
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{id} <sub>{windows}</sub>",
        /*
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
        */
        "show-special": true,
        "window-rewrite": {
            "tty": "",
            /*
            "vim": "",
            "title<v>": "",
            "title<fg>": "",
            */
            "vim": "",
            "title<v>": "",
            "title<fg>": "",
            "title<lg>": "",
            "xfreerdp": "",
            "qutebrowser": "🌎",
            "chromium": "",
            "title<.*youtube.*>": "",
            //"vlc": "󰕼"
            "vlc": ""
        },
        "window-rewrite-default": ""
    },
    "hyprland/window": {
        //"format": "👉 {}",
        "format": "  {}  ",
        "rewrite": {
            //"(.*) - kitty": "$ [$1]",
            /*
            "(.*) - GVIM": " $1",
            "v (.*)": " $1",
            "fg (.*)": " $1",
            */
            "(.*) - GVIM": " $1",
            "v (.*)": " $1",
            "fg (.*)": " $1",
            "FreeRDP: (.*)": " $1",
            "(.*) - qutebrowser": "🌎 $1",
            "(.*) - Chromium": " $1",
            //"(.*) - VLC Media Player": "󰕼 $1"
            "(.*) - VLC Media Player": " $1"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "keyboard-state": {
        "format-icons": {
            "locked": "",
            "unlocked": ""
        },
        "numlock": true,
        "capslock": true
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "memory": {
        "interval": 5,
        "format": "",
        "format-alt": "{used:0.1f}GiB ({percentage}%) ",
        "tooltip-format": "{avail:0.1f}GiB available out of {total:0.1f}GiB\n{swapUsed:0.1f}GiB ({swapPercentage}%) of swap being used, leaving {swapAvail:0.1f}GiB out of {swapTotal:0.1f}GiB"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "temperature": {
        "critical-threshold": 80,
        "interval": 60,
        "format": "{icon}",
        "format-icons": ["", "", ""],
        "tooltip-format": "{temperatureF}°F {temperatureC}°C {temperatureK}K"
    },
    "custom/gear": {
        "format": "",
        "tooltip": false
    },
    "custom/lock": {
        "format": "",
        "on-click": "hyprlock",
        "tooltip": false
    },
    "custom/logoff": {
        "format": "",
        "on-click": "hyprctl dispatch exit",
        "tooltip": false
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/reboot": {
        "format": "",
        "on-click": "reboot",
        "tooltip": false
    },
    "custom/shutdown": {
        "format": "",
        "on-click": "poweroff",
        "tooltip": false
    }
}
